Schedule/Authorization.xaml

<Window x:Class="Schedule.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Icon="/Resources/icon_new.ico"
        Title="Авторизация" Height="550" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#0f66a1"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="#0f66a1"/>
        <Grid Grid.Row="0" Grid.Column="2" Background="#0f66a1"/>
        <TextBox FontSize="26" FontFamily="Impact" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10, 10, 125" Width="175"/>
        <PasswordBox PasswordChar="*" FontSize="26" FontFamily="Impact" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 125, 10, 10" Width="175"/>
        <TextBlock Text="Логин" FontSize="26" FontFamily="Impact" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10, 10, 200" />
        <TextBlock Text="Пароль" FontSize="26" FontFamily="Impact" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 50, 10, 10" />
        <TextBlock Foreground="White" Text="УСО ПНИ №10" FontSize="26" FontFamily="Impact" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="joinToProgram" Click="JoinToProgram" Content="Войти" FontSize="32" FontFamily="Impact" Grid.Column="1" Grid.Row="2" Width="170" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
